NEXT_PUBLIC_S3_URL="YOU BUCKET URL"
BUCKET_NAME="YOU BUCKET NAME"
NEXT_PUBLIC_AWS_REGION="YOU AWS REGION"
AWS_REGION="YOU AWS REGION"
APP_ENV="development"
CLOUDFRONT_MULTI_TENANT_DISTRIBUTION_ID="YOU CLOUDFRONT MULTI TENANT DISTRIBUTION ID"